<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
      function checkAge() {
        var age = document.getElementById("age").value;
        if (age < 18) {
          age = prompt("You must atleast be 10yrs of age to book");
          if (age < 18) {
            document.getElementById("age").value = null;
          } else {
            document.getElementById("age").value = age;
          }
        }
      }
      function checkEmail() {
        var email = document.getElementById("email").value;
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        if (reg.test(email) == false) {
          email = prompt("You must enter valid email. Please enter valid email address");
          if (reg.test(email) == false) {
            document.getElementById("email").value = null;
          } else {
            document.getElementById("email").value = email;
          }
        }
      }
    </script>
  </head>
  <body>
    <h1 id="heading">Railway Reservation system</h1>
    <p id="para">
      Fill the form to book a train
    </p>
    <form method="post">
      <table class="table">
        <tbody>
          <tr>
            <td>Full Name</td>
            <td><input type="text" name="name" value="" placeholder="Full Name"></td>
          </tr>
          <tr>
            <td>Email</td>
            <td><input type="email" name="email" value="" id="email" placeholder="Email" onblur="checkEmail()"></td>
          </tr>
          <tr>
            <td>Age</td>
            <td><input type="number" name="Age" id="age" value="" placeholder="Age (> 18)" onblur="checkAge()"></td>
          </tr>
          <tr>
            <td>Number of Passengers</td>
            <td><input type="number" name="date" value="1"></td>
          </tr>
          <tr>
            <td>Gender</td>
            <td><input type="radio" name="sex" value="male"> Male <input type="radio" name="sex" value="female"> Female</td>
          </tr>
          <tr>
            <td>Phone Number</td>
            <td><input type="tel" name="Phone Number" value="" placeholder="Phone Number"></td>
          </tr>
          <tr>
            <td>Train Type</td>
            <td>
              <select name="class">
                <option>Fully AC Sleeper</option>
                <option>AC Seating</option>
                <option>Normal Seating</option>
              </select>
            </td>
          </tr>
          <tr>
            <td></td>
            <td><input type="button" name="submit" value="Book train" onclick="alert('Thanks for booking the train')"></td>
          </tr>
        </tbody>
      </table>

    </form>
  </body>
</html>
